{
  "name": "ui-forms",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/ui-forms/src",
  "prefix": "fitness-crud",
  "tags": [],
  "projectType": "library",
  "targets": {}
}
